<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>treasure-hunt-app</artifactId>
  <parent>
    <groupId>exigentech</groupId>
    <artifactId>treasure-hunt</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>exigentech</groupId>
      <artifactId>treasure-hunt-core</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <!--<dependency>-->
      <!--<groupId>org.springframework.boot</groupId>-->
      <!--<artifactId>spring-boot</artifactId>-->
      <!--<version>RELEASE</version>-->
      <!--<scope>runtime</scope>-->
    <!--</dependency>-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-autoconfigure</artifactId>
      <version>2.0.0.RELEASE</version>
      <scope>compile</scope>
    </dependency>
    <!--<dependency>-->
      <!--<groupId>org.springframework.shell</groupId>-->
      <!--<artifactId>spring-shell-starter</artifactId>-->
      <!--<version>2.0.1.RELEASE</version>-->
      <!--<scope>compile</scope>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.springframework.shell</groupId>-->
      <!--<artifactId>spring-shell</artifactId>-->
      <!--<version>RELEASE</version>-->
      <!--<scope>compile</scope>-->
    <!--</dependency>-->
  </dependencies>
  <!--<repositories>-->
    <!--<repository>-->
      <!--<id>spring-snapshots</id>-->
      <!--<name>Spring Snapshots</name>-->
      <!--<url>https://repo.spring.io/libs-snapshot</url>-->
      <!--<snapshots>-->
        <!--<enabled>true</enabled>-->
      <!--</snapshots>-->
    <!--</repository>-->
  <!--</repositories>-->
  <build>
    <plugins>
      <!--<plugin>-->
        <!--&lt;!&ndash; Build an executable JAR &ndash;&gt;-->
        <!--<groupId>org.apache.maven.plugins</groupId>-->
        <!--<artifactId>maven-jar-plugin</artifactId>-->
        <!--<version>3.0.2</version>-->
        <!--<configuration>-->
          <!--<archive>-->
            <!--<manifest>-->
              <!--<mainClass>exigentech.treasure.hunt.app.Application</mainClass>-->
            <!--</manifest>-->
          <!--</archive>-->
        <!--</configuration>-->
      <!--</plugin>-->
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>2.0.2.RELEASE</version>
          <executions>
            <execution>
              <goals>
                <goal>repackage</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
    </plugins>
  </build>
</project>
