<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>treasure-hunt-app</artifactId>
  <parent>
    <groupId>exigentech</groupId>
    <artifactId>treasure-hunt</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>exigentech</groupId>
      <artifactId>treasure-hunt-core</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <!--<dependency>-->
      <!--<groupId>org.springframework.shell</groupId>-->
      <!--<artifactId>spring-shell-starter</artifactId>-->
      <!--<version>RELEASE</version>-->
      <!--<type>pom</type>-->
      <!--<scope>import</scope>-->
    <!--</dependency>-->
    <dependency>
      <groupId>org.springframework.shell</groupId>
      <artifactId>spring-shell</artifactId>
      <version>RELEASE</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
